<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w.k.multiplicationapp.MainActivity">

    <Button
        android:id="@+id/twobytwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="opt3"
        android:text="2 by 2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/onebytwo" />

    <Button
        android:id="@+id/onebyone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="opt1"
        android:text="1 by 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/onebytwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="opt2"
        android:text="1 by 2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/onebyone" />

    <Spinner
        android:id="@+id/factor1min"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twobytwo" />

    <Spinner
        android:id="@+id/factor1max"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="85dp"
        app:layout_constraintLeft_toRightOf="@+id/factor1min"
        app:layout_constraintTop_toBottomOf="@+id/twobytwo" />

    <Spinner
        android:id="@+id/factor2min"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="85dp"
        app:layout_constraintRight_toLeftOf="@+id/factor2max"
        app:layout_constraintTop_toBottomOf="@+id/twobytwo" />

    <Spinner
        android:id="@+id/factor2max"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="85dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twobytwo" />

    <Button
        android:id="@+id/custombutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:onClick="customset"
        android:text="Custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twobytwo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="149dp"
        android:text='Use the first two boxes to set the minimum and maximums for the first factor, and the second two boxes to set the minimum and maximum for the second factor. Tap "Custom" when finished.'
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/custombutt"
        app:layout_constraintHorizontal_bias="0.511" />

</android.support.constraint.ConstraintLayout>
